<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8aac85cfab64954a2826e5ae76c8dec" Name="Diagram1">
        <EntityTypeShape EntityType="fdevscom_apiModel.APIKeys" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="fdevscom_apiModel.Users" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="fdevscom_apiModel.ToDoItems" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="fdevscom_apiModel.ToDoItemDetails" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>